apiVersion: v1
kind: ConfigMap
metadata:
  name: triton-client-env
  namespace: pyler-mlops
data:
  CLUSTER_NAME: cluster.local
  TRITON_SERVICE_NS: pyler-mlops
  TRITON_SERVICE_NAME: triton-service
  TRITON_SERVICE_PORT: "8001"