apiVersion: v1
kind: Pod
metadata:
  name: debug-shell
  namespace: pyler-mlops
spec:
  containers:
    - name: debug
      image: busybox
      command: ['sh', '-c', 'sleep 3600']
      volumeMounts:
        - mountPath: /models
          name: model-base
  volumes:
    - name: model-base
      persistentVolumeClaim:
        claimName: triton-model-pvc
  restartPolicy: Never
